PORT = 4000
MONGO_URI = mongodb+srv://proSmartTravel:Nev506064@cluster0.ruym6go.mongodb.net/tours_booking?
retrywrites=true&w=majority
JWT_SECRET_KEY=U9iIcBSyN7jqy9N8Hul+WiPkw2+MCdDQad+YUYyCeh8=
AWS_ACCESS_KEY_ID= "AKIAZL6AEHK5U5DHHOMV"   
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION= 'eu-north-1'